{
  "name": "@aeo/ga-gsc-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Remote + local MCP server exposing Google Analytics 4 and Search Console data to Claude as structured tools. Built on @aeo/mcp-core and @aeo/google-api with OAuth 2.1 .well-known discovery for Claude.ai connector auto-registration.",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@aeo/google-api": "workspace:*",
    "@aeo/mcp-core": "workspace:*",
    "@aeo/storage": "workspace:*",
    "@aeo/types": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@aeo/config": "workspace:*",
    "@types/node": "^22.10.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
